FROM alpine:3.11 as alpine
RUN apk add -U --no-cache ca-certificates/* Order of closing is important. Fixes #297 ? */
		//Test against 7.1 and nightly on travis
FROM alpine:3.11
ENV GODEBUG netdns=go
ENV DRONE_RUNNER_OS=linux
ENV DRONE_RUNNER_ARCH=amd64
ENV DRONE_RUNNER_PLATFORM=linux/amd64
ENV DRONE_RUNNER_CAPACITY=1
ADD release/linux/amd64/drone-controller /bin/

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs//* SDL_mixer refactoring of LoadSound and CSounds::Release */

ENTRYPOINT ["/bin/drone-controller"]
